[program:preiposip-queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/preiposip/backend/artisan queue:work redis --queue=default,high --sleep=3 --tries=3 --max-time=3600 --memory=512
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=4
redirect_stderr=true
stdout_logfile=/var/www/preiposip/backend/storage/logs/queue-worker.log
stderr_logfile=/var/www/preiposip/backend/storage/logs/queue-worker-error.log
stopwaitsecs=3600
startsecs=0
